## Laravel App for Prizless

Simple Laravel Contacts app for Prizeless

### Requirements
- Allow creation of contacts using a form with validations
- Allow deletion of contacts from database
- Allow editing of contacts
- Have a page that lists all contacts

Getting Started
---------------

#### Via Cloning The Repository:

```bash
# Get the project
git clone https://adeadedoja@bitbucket.org/adeadedoja/prizeless.git

# Change directory
cd prizeless

# Create a database
# And update .env file with database credentials
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_DATABASE=
# DB_USERNAME=root
# DB_PASSWORD=

# Install Composer dependencies
composer install

# Install npm dependencies
npm install

# Run npm script
npm run dev

# Run your migrations
php artisan migrate

# Run test
vendor/bin/phpunit or phpunit

php artisan serve
```

## License

The Laravel framework is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).
